# sc_rp_launcher

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/game/sc_rplauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/game/sc_rplauncher/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ir/game/sc_rplauncher/di/: Di.kt
app/src/main/java/ir/game/sc_rplauncher/dialog/: CustomAlertDialog.kt  ProgressDialog.kt
app/src/main/java/ir/game/sc_rplauncher/fragment/: AboutFragment.kt  DashboardFragment.kt  LoginFragment.kt  NotificationFragment.kt
app/src/main/java/ir/game/sc_rplauncher/util/: Constant.kt  Decompress.java  DialogHelper.kt  FileUtil.kt  LocalContextWrapper.kt  Utility.kt
app/src/main/java/ir/game/sc_rplauncher/viewModel/: FileContract.kt  FileViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: btn_gradient_shape.xml  ic_rules.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_layout.xml  custom_loading.xml  fragment_about.xml  fragment_dashboard.xml  fragment_notification.xml  progress_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ir/game/sc_rplauncher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
