plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlinx-serialization'
}

android {
    namespace 'ir.game.sc_rplauncher'
    compileSdk 34

    defaultConfig {
        applicationId "ir.game.sc_rplauncher"
        minSdk 24
        targetSdk 34
        versionCode 10
        versionName "0.0.10"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def appName = "SC-RP"
                    outputFileName = appName+"_${variant.versionName}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs = ["-Xcontext-receivers"]
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2'

    //ktor lib
    implementation 'io.ktor:ktor-client-core:2.3.2'
    implementation 'io.ktor:ktor-client-cio:2.3.2'
    implementation 'io.ktor:ktor-client-okhttp:2.3.2'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.3.2'
    implementation 'io.ktor:ktor-client-logging:2.3.2'
    implementation 'io.ktor:ktor-client-content-negotiation:2.3.2'

    //arch
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'

    //dagger hilt
    implementation "com.google.dagger:hilt-android:2.46.1"
    kapt 'com.google.dagger:hilt-android-compiler:2.46.1'

    //navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"

    //serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'

    //log
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //splashScreen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    //orbit mvi
    implementation("org.orbit-mvi:orbit-core:6.0.0")
    implementation("org.orbit-mvi:orbit-viewmodel:6.0.0")

    //permissionx
    implementation("com.guolindev.permissionx:permissionx:1.7.1")

    //fetch lib downloader
    implementation("androidx.tonyodev.fetch2:xfetch2:3.1.6")
}