<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="ir.game.sc_rplauncher.fragment.DashboardFragment"
        android:label="@string/dashboard" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="ir.game.sc_rplauncher.fragment.NotificationFragment"
        android:label="@string/notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment_to_customAlertDialog"
            app:destination="@id/customAlertDialog" />
    </fragment>
    <dialog
        android:id="@+id/customAlertDialog"
        android:name="ir.game.sc_rplauncher.dialog.CustomAlertDialog"
        android:label="CustomAlertDialog" >
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="content"
            app:argType="string"
            app:nullable="true" />
    </dialog>
</navigation>